# sources of my blog

These are the sources to my personal blog, published [here](https://bouvier.cc).

## instructions

- make sure you have `python` and `pip` installed on your machine.
- install dependencies with `make install`
- `make devserver` to start the development server on port 8080, and
  `make stopserver` to stop it.
- `make publish` to generate the full output in an `output/` directory.
