Title: What I've Made On Year 2014
Date: 2015-03-16 13:22
Author: Benjamin Bouvier
Tags: opensource, life
Slug: what-ive-made-on-year-2014

I've stumbled across [espadrine's blog
post](http://isawsomecode.tumblr.com/post/106997844921/what-i-made-on-year-2014)
about his accomplishments in 2014 and found it was a really good idea.
It matters a lot to acknowledge your own accomplishments, without being
overly proud about them, just to realize [you're not an
impostor](https://en.wikipedia.org/wiki/Impostor_syndrome), and that you
bring value to your company and deserve your current position (yes,
there probably will be more about the so-called impostor syndrome on
this blog).

### open-source {#opensource}

-   I've started [kresus](https://github.com/bnjbvr/kresus), which is
    probably my biggest personal open-source project so far. It is a
    personal finance manager, a la Linxo / Mint / Bankin, et al. The
    only difference is that you can self-host it (if you have the chance
    to own a [CozyCloud](https://cozy.io) instance, which you can also
    self-host). It is a fork of another open-source project,
    [cozy-pfm](https://github.com/seeker89/cozy-pfm/), which hasn't been
    maintained for long and whose owner made a few technical choices I
    didn't personally like (using backbone was the biggest one).
-   [minstrel](https://github.com/bnjbvr/minstrel) is a non official
    Spotify for Firefox OS app (a.k.a web app). In particular, it spawns
    a proxy server that can read your Spotify playlists, stream tracks
    in real-time, encode them in real-time before streaming them back to
    a simple HTML5 `audio` tag. The web frontend can also synchronize
    your tracks locally, so that you can still listen to your tracks
    even when you're offline, using the awesome
    [localForage](http://mozilla.github.io/localForage/) library.
-   A few small contributions to different cozycloud projects, among
    which I'd like to highlight the [app update
    notification](https://github.com/cozy/cozy-home/pull/178) in
    cozy-home ("hey, this app has a new version, go update it if you
    want to!").
-   [diary](https://github.com/bnjbvr/diary), a [tent](https://tent.io)
    blogging application which I started earlier in 2013. I've stopped
    working on it as I don't have a lot of traction in the tent
    community.
-   [gsd](https://github.com/bnjbvr/gsd), a todo list app started in
    December 2013, to experiment with angularjs. Stopped development as
    I found out about [tasky](https://github.com/jsilvestre/tasky) and
    [bullet journaling](http://bulletjournal.com/).
-   extended [lebonsite](https://github.com/bnjbvr/lebonsite) a few by
    adding a new frontend that includes realtime search. This app works
    along with [lebonscrap](https://github.com/ClementNotin/lebonscrap)
    and allows you to aggregate flat search results (it's deeply
    localized to France's flat search websites) and quickly go through
    them. Update: if you're interested in the changes I've made, they
    are in the *angular* branch of my repository.
-   as my job is about working in open-source, the next paragraph also
    applies here.

### school/job

In March 2014, I've got an engineering diploma in computer science from
INSA Lyon, with the highest possible honors (in French, "félicitations
du jury"). Again, not being cocky: graduating with honors is pretty
classic and doesn't mean anything regarding your actual knowledge /
level in anything.

I've been hired as a full-time employee by Mozilla at the end of
January, following my internship during Summer 2013. I work in the
Platform team, in the JavaScript Engine sub-team. My main focuses have
been extending [asm.js](http://asmjs.org), to help proving that the web
platform is ready for gaming. I mostly implemented
[SIMD.js](https://github.com/johnmccutchan/ecmascript_simd) in Firefox
this year (if you're interested in reading more about this, feel free to
read the official Mozilla [blog
post](https://blog.mozilla.org/javascript/2015/03/10/state-of-simd-js-performance-in-firefox/)
I've co-written).

### what about 2015 {#whatabout2015}

I'd like to get more focused in cloud services that you own and have
control on, as I think this is the thing that matters the most,
nowadays.

Also, I wish I can keep on learning new things, by myself or on massive
online open courses. As a newcomer in adulthood, I would also like to
learn how to take advantage of every single hour of every single day,
that is, not getting stuck in a routine and waking up one day thinking
"man, I'm already that old?". Oh boy, there are only 24 hours a day.
