Title: Getting Things Done: The Good Parts
Date: 2015-09-08 08:00
Author: Benjamin Bouvier
Tags: life
Slug: getting-things-done-the-good-parts
Lang: en

![Getting Things Done: The Good
Parts]({static}/img/2015-09-08_typewriter.jpg)

I've finished the [Getting Things Done](http://gettingthingsdone.com/)
book a few weeks ago and wanted to write up a bit about it, as a summary
of all the great big ideas I've found in that book.

### Stop the juggling {#stopthejuggling}

It often happens that we get a lot of thoughts about plenty of things
we'd like to do later along the day. Call X. Buy Y. Think about Z. The
most common reaction to this flow of ideas is to say "alright, I'll do
it later, but I really *must* not forget about it". That's the best way
to actually forget about this thing, to be stressed and to feel like we
should spend all our time doing it, *right now*.

I really liked a metaphor I've read from the free version of the
[Passion Planner](http://www.passionplanner.com/), which was about
juggling balls. If you have one or two in your hands, it's rather easy.
With three balls, it gets a bit challenging, but you can handle that
within a few hours. Four, five, six balls, you really need to practice
before achieving it flowlessly. Seven and more? It sounds undoable to
most of us, while we actually still try to do it. How mad is that?

The same thing happens with all the thoughts you have in your head.
Remembering about one or two works fine, but beyond, it's both stressing
and challenging. The solution is quite easy, though: whenever you get
distracted by a thought, **note it down** on a piece of paper, any
post-it or todo-list software and get back to it later. It works fine to
have an *inbox* list that receives all these ideas, without more
pondering or organisation.

You can get to classify these things later, at some specific times and
quite regularily (e.g. at the end of the hour, day, or week, depending
on your production rate :-)).

### Be reminded {#bereminded}

Some tasks have to be done at specific dates, or can't be done right
now, or aren't urgent right now, or have to be done by other people.
Forget about them, until you can't forget about them anymore. For that
purpose, using any agenda software works like a charm: **add a due
date** or a reminder to a task you have to do later, to be sure to not
forget about it.

For tasks that are beyond your control (because they need actions from
somebody else), estimate how much time you're willing to wait before you
should try to get things moving forward and contact back the person
who's in charge. When you're not sure about how much, ask the task's
owner when you should get back to them. It gives a feeling of
professionalism and it gives you a date for the reminder to set in your
agenda software.

Tasks that belong to this kind should be moved from the *Inbox* to a
*Waiting For* category of your todo-list (or binders, or anything you
want), and be forgotten until the reminder triggers.

### Don't throw away the crazy ones {#dontthrowawaythecrazyones}

If you have a stub idea for a new project, or an item you'd like to buy
but obviously not right now, or some movie or TV show you just heard
about and would like to watch in the future, **file it** into your
*inbox*. When it's time to organize things a bit, put these items into a
*Maybe/Someday* list or sub-list. I've got for instance a list of things
I'd like to buy some day, movies I'd like to see, courses I'd like to
follow, blog posts I'd like to read, and so on: all these lists belong
to a *Maybe/Someday* folder.

Putting such things on lists also helps pondering their importance: is
that item really worth it? Is it something that I could *not* do, *not*
buy, *not* watch? In particular, things you want to buy right now might
not appear as mandatory, after sitting in a list for a few months: this
really helps avoiding [impulse
buyings](https://en.wikipedia.org/wiki/Impulse_purchase).

Having a list full of crazy ideas is fine: the more you have, the more
you'll get, and the more chances there'll be that one of them isn't that
random.

### Reduce projects to the next physical action {#reduceprojectstothenextphysicalaction}

Where does procrastination come from? Often from our feeling of being
overwhelmed by the size of the project in front of us: we don't know
where to start or how to start. Whenever this happens to me, it often is
due to a blurry description of the thing to do. For instance, "plan
vacation" is definitely a fuzzy summary and doesn't help to understand
what's the next step to accomplish.

The basic thrust is to reduce the project to the **next physical
action**. What do I need to do to plan this vacation? I need to set
dates and ask my partner if they will be available at this time. Which
dates do I choose? I need to compare nights rates at several hostels,
and so on. At some point, the thinking stops and you precisely know what
your next step will be (in this example, that could be "find hostels
rates comparator websites" or "go to website X and compare rates").
That's the kind of item that should be in your todo list (and writing
down the n other steps you thought about will earn you some time).

### To achieve Inbox Zero, treat emails like tasks {#toachieveinboxzerotreatemailsliketasks}

Inbox Zero is a famous productivity concept, stating that you'll have a
clearer state of mind if you get to empty your inbox: no emails means no
juggling! But that's harder than it sounds: we often inherit thousands
of emails that are in our inboxes without any form of sorting. The
initial triaging can take some time, but it's really worth it.

One solution that worked for me is to **treat emails like tasks**, by
categorizing them into sub-lists:

-   Most personal emails land into my **inbox**. I've used automatic
    [filters](http://www.makeuseof.com/tag/set-email-filters-gmail-hotmail-yahoo/)
    for common newsletters and mundane notifications, so that they don't
    pollute the inbox.
-   Important emails that I need to answer right now? I answer them on
    the go, and classify them right now.
-   I've got a subfolder of my inbox that's called **read me later**.
    That's for emails which don't need instantaneous action and that I
    can read later in the day / week, without any need to answer them.
    One neat trick I've read about is the *unsubscribe filter*: set up a
    filter stating that if the email's body contains the word
    "unsubscribe", then it should be filed into the "read me later"
    directory. Most non personal emails don't land in the inbox thanks
    to this.
-   There's a **answer me** subfolder, for emails that need an answer
    but with no urge. Most personal long form emails land in this
    folder, incubate for a while and at some point I answer them, and
    that's totally fine.
-   There's a **waiting for** subfolder, with emails I've written that
    are expecting an answer. I check it once every week but having a
    reminder in the agenda software works better anyway, so I'm unsure
    about its value.
-   **All the other emails get archived**. Email providers now have
    efficient and fast search tools, so any time I need to look for
    something that belongs to the past, I just type in a few keywords
    and it works fine.

Furthermore, I also recommend looking at emails at specific times of the
day (maybe twice or three times a day, no more). Between these specific
times, I block access to the emails client in the web browser: for
Firefox, there's the great and free
[LeechBlock](http://www.proginosko.com/leechblock.html) addon that
achieves this.

### Choose the next action by requirements {#choosethenextactionbyrequirements}

There are tasks that require a lot of energy to accomplish (like writing
down a report, coding, etc.) while others just need you to be a bit less
active (watching a conference video, reading new code, and so on). There
are tasks that can be done only at work, and others that can be done
only at home. Some are urgent to do before next Thursday, some could be
done maybe one day in a far, far away future. Some can be done in less
than two minutes, some others will take hours.

See what's going on here? Tasks often have instrinsic caracteristics:
required energy, estimated time needed to complete, priority, location /
context. When time comes to the actual doing, it's important to
**consider these requirements** and to choose accordingly.

For instance, if you're starting a quite long task at the end of the
day, the chance is low that you'll finish it today. But if you feel a
need for closure, you're clearly going to overwork and stay late at
work. However, if you consider the time required to finish this task
*before* starting it, you may not start it this day. Instead, you can
just do something shorter. That also means prioritizing your work at the
start of the day and thus not spending your time on non important stuff
as it comes.

### Conclusion

There are many other ideas in the book that would need more explanation,
but if you've already read about productivity and emails management, it
should sound familiar and give yourself some insight.

The [getting things done
website](http://gettingthingsdone.com/fivesteps/) contains a nice
summary of the five ideas explained in the book. If you have some time,
it's nice to read it carefully, with a pair of modern eyes: some of the
tools recommended in this book looked very old-school to me (binders?
really?). I am using the [Wunderlist](https://wunderlist.com/) todo
application, as it is, for me, both complete (tasks, sub-tasks, lists of
tasks, folders of lists, reminders, due dates) and minimal (nothing else
that make it overly complicated).

Thanks for reading. If you have any comment or remark, feel free to drop
me a line on [twitter](https://twitter.com/bnjbvr)! If you've
appreciated the blog post, don't hesitate to let me know and skim the
rest of the blog posts ;-)

*[Picture by Unsplash, published under CC0 Public
Domain](https://pixabay.com/en/typewriter-book-notebook-paper-801921/)*

