Title: Freedom-enabling, not mindless productivity
Date: 2017-12-11 09:00
Author: Benjamin Bouvier
Tags: life
Slug: freedom-enabling-productivity
Lang: en

![Freedom-enabling, not mindless productivity]({static}/img/2017-12-11_keep-exploring.jpg)

There are many self-development articles out there on blogs, detailing all the
techniques and methods that one can use to work better, be happier, become more
successful, whatever you can dream of. It really feels like these techniques
can all be reduced to a well-defined set of core habits. Work out.  Practice
journaling. Meditate. Be grateful. Read a lot. Drink a liter of water every
day. Alright, you get the idea; if you're reading this you probably went
through a whole lot of other very similar self help posts in the past. Or even
read books about the topic. However, those can easily be misinterpreted. Let's
find out how. This post is mostly an open-mind manifesto, with some principles
that might be obvious to some, but for others they might help ease the mind and
relax.

## If all you have is a todo-list, everything looks like a task

Have you ever bought a self-development book and read through the ratings
section right within the book? It is often placed at the beginning, and it is a
convincing marketing way to make sure your readers get hooked from the start.
It gives credibility too; look at all these random people who confirm the
effectiveness of what you're about to read, before you actually know what
they're talking about. They expand on how their life changed when they used a
particular technique, and how they are applying it to every field of their life,
how they feel much better now than other people around them, and how they
astonished their friends and family by causing a radical change in their life.

I think this is the reason why so many of these books are put aside by most
people, who materialize an interesting objection: this is the formula for a
sect-like cult. Is it this stunning that we talk about productivity gurus in
the first place? Let's think about it for a second: these comments seem to
suggest that our whole world generates a wide range of different issues that
can all be addressed with a low number of solutions. You can take any problem
in your life, turn it in one particular way so as to see it through the lenses
of this new method, and solve it one way or the other. Every problem can be
solved with a single technique. This can be the source of a confirmation bias:
if you want it badly enough, and try long enough, you can be pretty sure that
any issues can fit the scope of that given method you're experimenting with.

In my opinion, this excess can be harmful. In fact, if we'd try to draw a
parallel with politics, I'd say these look like the premises for a fascist
regime (note I am not a historian, so this might be incomplete according to my
high-school memories). Indeed, some of it is there: providing the same answer
to all public issues (thus re-branding them, which can be facilitated by
designating scapegoats), forcing one into adopting behavior that might not be
suited for them, having a clear distinction between us (who have access to The
Solution) versus them (who don't/can't have access to it), setting up a cult of
the personality towards the author of The Solution.

Why would we act like this? I am no sociologist, and there are probably many
reasons, but we can explore some basic ideas: maybe *some* people feel
powerless when facing the complexity of a world where everything is intertwined
in so many ways and evolving at a very high pace. Having a unique, predefined,
seemingly theoretically proven answer provides them with some sense of order
and intellectual easiness. On one side, whole ranges of issues then get easily
resolved and put aside, which gives head space for other matters; on the other
side, it means that there are no conflicts in thinking, less freedom of choice,
no attempts to solutions that are more suited to different groups and contexts,
and which ultimately could be better overall. Last but not least, it also mean
this group could be wrong, remain stuck with their opinions and get away with
them. But while being a huge one, that's just one pain point of productivity.
What else is wrong?

There's another common objection that I call the fallacies of mimicry: as
if by imitating the actions and habits of so-called successful people, you
could get their success too. Warren Buffet reads a lot of hours a day; he is
insanely rich; so if I read a lot of hours a day, then I'll become rich,
somehow, right? I think this kind of reasoning is completely flawed, as it
inverts the consequences with the premises. Notably, when you get successful
enough (which seems to translate here by "you don't have to worry about money
anymore"), you get this great amount of free time that gives you the
possibility to read. There's another quirk in that thinking: different
methods, techniques, habits apply to different people in different contexts,
and there's no one unique solution that works for all. So repeating the actions
of others might not be suited for your particular situation, and it could show
useless.

This also raises another point I wonder about: is the seek of productivity only
a topic for the privileged? If you consider something like [Maslow's hierarchy
of needs](https://en.wikipedia.org/wiki/Maslow's_hierarchy_of_needs),
productivity would probably belong to the highest level (self-actualization),
since it assumes all other issues in your life have been addressed first. If we
put aside the working life aspect, a great amount of knowledge can also apply
to one's personal life and free time. Yet, it feels it's a sign that "success"
compounds, to some extent: the less you have to worry about universal basic
needs, the more you can have time to read, learn, get better and enhance
yourself, which in turn makes you more suited to reach whatever goal you aim
for, thus becoming even more successful. It doesn't only happen with
productivity, but also for instance with education: kids from richer families
tend to perform better than kids from poorer families, etc. (there are studies
that back this theory up, and of course I can't find links back to them).

So we've identified issues related to productivity methods. But let's not throw
the baby out with the bath water. There has to be a way to make value out of
it. How can we get past these problems?

## To seek the whys

There's always something else that's tickling me about those posts: they seem
to confound the means and the ends. Being productive isn't an end per se, it is
a tool. And it seems that people forget what is their own motivation in the
first place, what is their *why*. Why do you want to be more productive or
successful anyways? Do you want to work less? Or to spend more time with your
friends and family? Or to spend more time on hobbies and passions that can make
you feel more fulfilled? Or is your motivation entirely different, and you want
to raise up in your company's hierarchy, by rising up your throughput, the
quantity and quality of your work? All motives are valid here of course. But
there should be one in the first place, otherwise motivation might not quite
follow, and thus the practice of routines will be aborted very soon after they
get started. This is often a very strong sign for myself, when I consider doing
something, add it to a todo-list and months later it is still there; maybe it
wasn't that useful or valuable, and I can erase it with a light heart.

And when the initial, kickstarting motivation is right there, the *why* should
also help set a limit to the endless quest of productivity. To know when to
stop. For instance, when you managed to get more time for a dedicated hobby,
and you're plain satisfied, what would be the point of squeezing even more in
your limited free time? Remember, productivity is a means to an end, not an end
by itself. Without this in mind, you could be chasing an endless goal and
wanting always more work. But enough is enough.

People get easily fooled into thinking that more working hours imply more
quality work. That's a societal feeling: in a capitalistic society, being
productive means contributing to growth thus the good economic health of an
entity greater than yourself (your country, your region, the world). And since
people mix up being productive with working long hours, the confusion is easy
to make. But I think productivity is quite the opposite of this. I think this
is about **trying to work the least number of hours to advance work on the most
important and valuable things**. To be maximally efficient with the minimum
amount of resources. Identify those actions which will have the most positive
impact, help the greatest number of people, be *valuable*. So this is another
opportunity to acknowledge the need for a why: why do you work, in the first
place? Is the work you're doing valuable, or are you doing busy work (like
handling emails, answering very quickly on instant chat systems, etc.) to make
it *look like* you're productive? Or more humbly, one might just be working to
get the occasional pay check, since work doesn't have to be a source of
fulfillment, but instead can just be a means to an end too. Again, all motives
are good here; but there should be one to make sense out of it.

Also, blocking time for rest and non-work activities is critical; neuroscience
has proven that the brain mostly works under two modes, a focused mode (when we
consciously think about or work on a given problem) and a diffused mode (that
gets triggered whenever we rest, do errands). Getting stuck in one of the two
is the best way to miss better solutions or do subefficient work. It seems
probably obvious to most that the former is needed, but a lot of people tend to
underestimate the usefulness of the latter. A lot of background processing
happens in this mode, and creative solutions can emerge out of this mind
state: this might have happened to you through dreams, reveries, showers or
workout breakthroughs, for instance.

## To do what you want, to want what you do

Despite the apparent logical inversion, I think there's something that makes
habit recommendations very appealing; in the end, it's not about reproducing
these success stories but much more about having a high-end lifestyle, in which
you *take* time for some particular actions and habits, instead of feeling that
you *lack* time for these. It is much more about being conscious of what really
matters to you, what you really want to do, rather than getting rich and
famous.

I state that the following is one goal of productivity: to be more aware of all
the choices we're making (what to work on) so that our work is more in
adequation with our principles and real objectives. The definition of work here
is larger than just a job: it could be any activity one practices on their
time. Thus it is about freedom, that is, the way to express what you truly
desire to do and then to do it with purpose. Or in the words of French writer
and journalist Françoise Giroud: happiness is doing what you want, and wanting
what you do. I think other people call this autonomy or integrity; I hope
you get the idea.

In particular, I don't want others to preconceive life choices for myself. Even
if they have theorized the topic and proven with objective metrics that it
worked for them. So here is my meta-productivity advice: to **try different
methods, to make your own solutions out of them, to choose what works according
to the context**. Even if I need to spend a lot of time on thinking things
through first, before applying my own crafted solutions, it is such a lower
entry cost than doing erratic stuff without purpose and realize later I lost my
time. Of course, I might not find the best solution on the first try, but
that's alright. It might mean I switch routines from one week to the other, or
I don't have a consistent agenda; that is okay. I can experiment with many
possible ways to do one thing, according to my current context: my state of
mind, geographical location, needs, expectations, levels of energy, unexpected
events popping up throughout the day, political context, really anything. As
long as everything I do is conscious, works for me and makes me feel more
fulfilled, I'll choose the trade-off of not having perfect control and a
predefined answer to everything.

What some call the (self) review process matters here: one has to make sure
they're doing their own Right Thing, in terms of process and goals, at periodic
intervals. Otherwise, there's a risk to get drawn in the froth of the days,
lose sight on what truly matters to us and get lost. During this process, it is
important to pretend you're an external observer to yourself, so as to avoid
falling into judgement and then feeling overwhelmed or unhappy with yourself.
You can for instance consider you're a scientific researcher that just tries to
assess hypothesis and confront them with the reality. Or anything else really;
as long as you keep it fun!

With this in mind, productivity has been much less stressful to me, and much
more of an experimental journey. It has ceased being a tyrant always claiming
for more of my time and it now feels more like a companion in the quest for
happiness.

A huge thank you to [Jan Keromnes](http://jan.tools) and [Adrian
Gaudebert](http://adrian.gaudebert.fr/) for proof-reading this and suggesting
improvements.

Photo by [Justin Luebke](https://unsplash.com/photos/Gcl6jcB1r9g) on
[Unsplash](https://unsplash.com/).
